MONGO_URI=
SLACK_CHANNEL_ID=
SLACK_TOKEN=
PORT=
# RSS feed URLs need to be separated with commas
# Example: https://www.example.com/example-1,https://www.example.com/example-2
RSS_FEED_URLS=<your-rss-feed-urls-separated-with-commas>